{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Success": "success",
    "Fail": "error",
    "EditSuccess": "Chỉnh sửa thành công",
    "EditFail": "Chỉnh sửa thất bại",
    "CreateSuccess": "Tạo mới thành công",
    "CreateFail": "Tạo mới thất bại",
    "DeleteSuccess": "Xóa thành công",
    "DeleteFail": "Xóa thất bại",
    "LoginFail": "Đăng nhập không thành công. Vui lòng thử lại",
    "EditSuccessEnglish": "Edit success",
    "EditFailEnglish": "Edit fail",
    "CreateSuccessEnglish": "Create success",
    "CreateFailEnglish": "Create fail",
    "DeleteSuccessEnglish": "Delete success",
    "DeleteFailEnglish": "Delete fail",
    "LoginFailEnglish": "Login not success. Please try again.",
    "FileFTP": "File\\Upload\\",
    "RedirectDefault": "/Post",
    "ConectionString": "Persist Security Info=True;User ID=sa;Password=0;database=bitisvungtau;data source=DESKTOP-MVF3K0S\\SQLEXPRESS01",
    "Domain": "http://toilamkythuat.com/",
    "SitemapFTP": "\\sitemap\\"
  }
}
